{
  "name" : "fileutils",
  "version" : "1.0.2",
  "description" : "Some utilities that diminish the suck of working with the file system in node",
  "keywords" : ["files", "directories", "fileutil"],
  "homepage" : "http://github.com/lukebayes/node-fileutils",
  "author" : {
    "name" : "Luke Bayes",
    "email" : "lukebayes@gmail.com",
    "url" : "http://lukebayes.com"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/lukebayes/node-fileutils"
  },
  "main" : "src/fileutils.js",
  "files" : ["README.md", "src/fileutils.js"],
  "test" : "runner.js",
  "engines" : { "node" : ">= 0.4.0" },
  "license" : "MIT"
}

